<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Randomizer">

    <Button
        android:id="@+id/serious"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="659dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/round_btn"

        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="@string/serious_button"
        android:textColor="@color/highlight"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/save"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="71dp"

        android:layout_marginTop="659dp"
        android:layout_marginEnd="296dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="@string/save_button"
        android:textColor="@color/highlight"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/the_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:gravity="center"
        android:text="@string/the_next"
        android:textSize="@dimen/sub_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/big_tech_thing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="@string/big_tech_thing"
        android:textSize="@dimen/sub_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/the_next" />

    <Button
        android:id="@+id/randomize"
        android:layout_width="179dp"
        android:layout_height="177dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/round_btn"
        android:text="@string/randomize_button"
        android:textColor="@color/highlight"
        android:textSize="@dimen/medium_text_size"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/the_thing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/the_thing_default"
        android:textSize="@dimen/large_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>